body {
    margin: 0;
    background-color: rgba(11, 121, 211, 0.8);
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    width: max-content;
}

li {
    margin: 0 20px;
}

.main-container {
    width: 80vw;
    margin: 0 auto;
    border: 1px solid black;
}

/* Layout */

header {
    height: 10vh;
    border: 1px solid black;
}

nav {
    height: max-content;
}

.gallery {
    max-width: 80vw;
    max-height: 100vh;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px,150px));
    grid-template-rows: repeat(auto-fill, minmax(100px, 150px));
    grid-gap: 5px;
}

footer {
    width: max-content;
    margin: 0 auto;
}

/* Gallery */

.gallery-item {
    border: 1px solid black;
}

.gallery img {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Editor */

.editor-modal {
    position: fixed;
    top: 0;
    /* padding: 50px; */
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background-color: rgba(0,0,0,0.8);
    border: 1px solid black;
}

/* Canvas */

canvas {
    border: 1px solid white;
}

/* Utils  */

.hide {
    display: none;
}

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.align-center {
    align-items: center;
}

.input-container {
margin: 20px;
padding: 20px;
}

.close-modal-button{
    width: 50px;
    height: 20px;
    display: block;
    margin: 15px;
}

.editor-modal input {
    color: white;
    background: none;
    border: none;
    border-bottom: 2px white solid;
    outline-style: none;
}